---
layout: post
title: Plan de pruebas
feature-img: "assets/img/pexels/testing.jpg"
thumbnail: "assets/img/thumbnails/testing.jpg"
tags: [Test, Lorem]
---

This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages.

